RAQAAnalysis/Views/MainView.xaml

<Window x:Class="RAQAAnalysis.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAQAAnalysis.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Sessions}"
                 SelectedItem="{Binding SelectedSession}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SessionDetails}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding AnalyzeCommand}"
                Content="Analyze Sessions" Margin="10"/>
            <Button Command="{Binding PrintCommand}"
                    Content="Print Session"/>
        </StackPanel>
    </Grid>
    <ScrollViewer Grid.Column="1">
        <ItemsControl ItemsSource="{Binding AnalysisItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AnalysisView DataContext="{Binding {}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    </Grid>


</Window>
